PORT=8000
BACKEND_ENDPOINT=http://api.taskmanager.khanalsaurav.com.np
FRONTEND_ENDPOINT=https://taskmanager.khanalsaurav.com.np
PUBLIC_STORAGE=/public/uploads
MONGO_DB_URI=MONGODB_URI_HERE
DB_NAME=NAME_FOR_DB_COLLECTION
EMAIL_USERNAME=youremail
EMAIL_PASSWORD=APP_PASSWORD_FOR_EMAIL
CORS_ORIGINS=taskmanager.khanalsaurav.com.np
